#  sendust vision 설정 파일 !!!
#  4 번째 라인부터 데이터 시작
#  [x], [y], [width], [height], [channel name], [decklink_index 0~]
58, 7, 417,222, CAM1, 0
58,275, 417,222, CAM2, 0
58,545, 417,222, CAM3, 0
58,815, 417,222, CAM4 , 0
538,7, 417,222, CAM5, 0
538,275, 417,222, CAM6, 0
538,545, 417,222, CAM7, 0
538,815, 417,222, CAMxx, 0
1017,7, 417,222, CAM_B1, 0
1017,275, 417,222, CAM_B2, 0
1017,545, 417,222, CAM_B3, 0
1017,815, 417,222, CAM_B4, 0
1495,7, 417,222, CAM_B5, 0
1495,275, 417,222, CAM_B6, 0
1495,545, 417,222, CAM_B7, 0
1495,815, 417,222, CAMyy, 0