#  sendust vision 설정 파일 !!!
#  4 번째 라인부터 데이터 시작
#  [x], [y], [width], [height], [channel name], [decklink_index 0~]
58, 7, 417,222, UHD ENC#1, 0
58,275, 417,222, UHD ENC#2, 0
58,545, 417,222, IPGUARD#1, 0
58,815, 417,222, UHDSNMP MON , 0
538,7, 417,222, SCRAMBLER#1, 0
538,275, 417,222, SCRAMBLER#2, 0
538,545, 417,222, IPGUARD#3, 0
538,815, 417,222, UHD MARU DEC(OF), 0
1017,7, 417,222, MUX#1, 0
1017,275, 417,222, MUX#2, 0
1017,545, 417,222, IPGUARD#2, 0
1017,815, 417,222, DTV REMUX-1, 0
1495,7, 417,222, SCHEDULER-1, 0
1495,275, 417,222, SCHEDULER-2, 0
1495,545, 417,222, IPGUARD#4, 0
1495,815, 417,222, DTV REMUX-2, 0
95,10,860,476, IPTV TX(M), 1
95,550, 860,476, IPTV TX(S), 1
1054, 10, 860,476, IPTV MUX(M), 1
1054, 550, 860,476, IPTV MUX(S), 1
70, 10, 566, 304, DONGDUCHEON TVR, 2
70, 368, 566, 304, KYEYANG TVR, 2
70, 726, 566, 304, GWANGMYEONG TVR, 2
706, 10, 566, 304, SEONGNAM TVR, 2
706, 368, 566, 304, PAPYEONG TVR, 2
706, 726, 566, 304, JANGWI TVR, 2
1346, 10, 566, 304, BULGWANG TVR, 2
1346, 368, 566, 304, BAEKRLYEON TVR, 2
1346, 726, 566, 304, HAJEOM TVR, 2
58, 7, 417,222, DTV ENC#1, 3
58,275, 417,222, DTV ENC#2, 3
58,545, 417,222, DTV CO #2, 3
58,815, 417,222, DTV CO #4 , 3
538,7, 417,222, KWANAK MW, 3
538,275, 417,222, NAMSAN MW, 3
538,545, 417,222, YONGMOON MW, 3
538,815, 417,222, KWANGGYO MW, 3
1017,7, 417,222, KWANAK OF, 3
1017,275, 417,222, NAMSAN OF, 3
1017,545, 417,222, YONGMOON OF, 3
1017,815, 417,222, KWANGGYO OF, 3
1495,7, 417,222, KWANAK ONAIR, 3
1495,275, 417,222, NAMSAN ONAIR, 3
1495,545, 417,222, YONGMOON ONAIR, 3
1495,815, 417,222, KWANGGYO ONAIR, 3